{% extends 'base.html' %} {% block content %}

{% load cart %}
<div class="container" style="margin-top: 4rem !important">

    <p class="display-4 pl-4 ml-4">Cart</p>
    <hr>
    <table class="table">
        <thead>
            <tr>
                <th>Image</th>
                <th>Item</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for prod in prod_cart %}
            <tr>
                <td scope="row"><img src="{{prod.image.url}}" class="rounded-circle" style="height: 80px;"></td>
                <td scope="row">{{prod.name}}</td>
                <td>&#x20B9; {{prod.price}}</td>
                <td>{{prod|cart_qty:request.session.cart}}</td>
                <td>&#x20B9;{{prod|price_total:request.session.cart}}</td>
            </tr>

            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th class="" colspan="3"></th>
                <th class="" colspan="">Total Amount</th>
                <th>&#x20B9;{{prod_cart|total_cart_price:request.session.cart}}</th>
            </tr>
        </tfoot>
    </table>

    <div class="m-3 p-3">
        <a href="#" class="btn btn-outline-primary float-right col-lg-3" data-toggle="modal"
            data-target="#modelId">Check Out</a>
    </div>

</div>


<!-- Modal -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Check Out Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="m-2 p-3">
                    <form action="/check-out" method="POST">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="">Address</label>
                            <input type="text" name="address" id="" class="form-control" placeholder=""
                                aria-describedby="helpId">
                        </div>
                        <div class="form-group">
                            <label for="">Phone</label>
                            <input type="text" name="phone" id="" class="form-control" placeholder=""
                                aria-describedby="helpId">
                        </div>

                        <input type="submit" value="Check Out" class="btn btn-primary float-right">
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
</div>



{% endblock %}