{% extends 'base.html' %} {% block content %}

{% load cart %}

<div class="container-fluid mt-5" style="margin-top: 4rem !important">
    <div class="row">
        <div class="col-lg-3">
            <div class="list-group">
                <a href="/" class="list-group-item list-group-item-action">All Products</a>
                {% for category in categories %}
                <a href="/?category={{category.id}}"
                    class="list-group-item list-group-item-action">{{category.name}}</a>
                {% endfor %}
            </div>
        </div>
        <div id="product" class="col-lg-9">
            <div class="row m-auto">
                {% for product in products %}
                <div class="card mb-3 mx-2" style="width: 18rem" id={{product.id}}>
                    <img src="{{product.image.url}}" class="card-img-top" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">{{product.name}}</h5>
                        <p class="card-text">{{product.description}}</p>
                        <p class="card-text">Price: &#x20B9; {{product.price}}</p>


                    </div>


                    <div class="card-footer no-gutters p-0">


                        {% if product|is_in_cart:request.session.cart %}

                        <div class="row no-gutters">

                            <form action="/#{{product.id}}" method="POST" class="col-2">
                                {%  csrf_token %}
                                <input hidden type="text" name="product" id="" value="{{product.id}}">
                                <input hidden type="text" name="remove" id="" value="True">
                                <input type="submit" value=" - " class="btn btn-block btn-primary">
                            </form>

                            <div class="text-center col m-auto">{{product|cart_qty:request.session.cart}} in Cart</div>

                            <form action="/#{{product.id}}" method="POST" class="col-2">
                                {%  csrf_token %}
                                <input hidden type="text" name="product" id="" value="{{product.id}}">
                                <input type="submit" value=" + " class="btn btn-block btn-primary">
                            </form>

                        </div>

                        {% else %}

                        <form action="/#{{product.id}}" method="POST" class="btn-block">

                            {%  csrf_token %}

                            <input hidden type="text" name="product" id="" value="{{product.id}}">

                            <input type="submit" class="float-right btn btn-primary form-control" value="Add to Cart">

                        </form>


                        {% endif %}

                    </div>
                </div>

                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock %}