{% extends 'base.html' %} {% block content %}

<h1>Create An Account</h1>
<div class="container" style="margin-top: 4rem !important">
  <div class="p-4 m-4">
    <div class="col-lg-5 my-4 mx-auto border rounded border-dark pt-4">
      <h3 class="alert alert-info border rounded border-dark my-4">Log In</h3>

      <form action="" method="post">
        {% csrf_token %} {% if error %}

        <div class="alert alert-danger" role="alert">
          <h4 class="alert-heading">{{error}}</h4>
        </div>

        {% endif %}

        <div class="form-group">
          <label for="">Email</label>
          <input
            required
            type="email"
            name="email"
            id=""
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
            value=""
          />
        </div>

        <div class="form-group">
          <label for="">Password</label>
          <input
            required
            type="password"
            name="pass"
            id=""
            class="form-control"
            placeholder=""
            aria-describedby="helpId"
          />
        </div>

        <div class="form-group">
          <input
            type="submit"
            value="Sign In"
            class="btn btn-sm btn-info col-lg-4"
          />
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
