{% extends 'base.html' %} {% block content %} {% load custom_filter %}
<div class="container" style="margin-top: 4rem !important">
  <p class="display-4 pl-4 ml-4">Your Orders</p>
  <hr />
  <table class="table">
    <thead>
      <tr>
        <th>Image</th>
        <th>Order Date</th>
        <th>Item</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
        <th>Order Status</th>
      </tr>
    </thead>
    <tbody>
      {% for ord in orders %}
      <tr>
        <td scope="row">
          <img
            src="{{ord.product.image.url}}"
            class="rounded-circle"
            style="height: 80px"
          />
        </td>
        <td scope="row">{{ord.date}}</td>
        <td scope="row">{{ord.product.name}}</td>
        <td>&#x20B9; {{ord.product.price}}</td>
        <td>{{ord.quantity}}</td>
        <td>&#x20B9;{{ord.quantity|multiply:ord.product.price }}</td>
        {% if ord.status %}
        <td><small class="badge badge-success"> Success </small></td>
        {% else %}
        <td><small class="badge badge-warning"> Pending </small></td>
        {% endif %}
      </tr>

      {% endfor %}
    </tbody>
  </table>
</div>

{% endblock %}
