{% extends 'base.html' %} {% block content %}

<h1>Create An Account</h1>
<div class="container" style="margin-top: 4rem !important">


    <div class="p-4 m-4">

        <div class="col-lg-5 mx-auto border rounded border-dark pt-4">

            <h3 class="alert alert-info">Create An Account</h3>


            <form action="/signup" method="post">

                {% csrf_token %}



                {% if error %}

                <div class="alert alert-danger" role="alert">
                    <h4 class="alert-heading">{{error}}</h4>
                </div>

                {% endif %}


                <div class="form-group">
                    <label for="">Email</label>
                    <input required type="email" name="email" id="" class="form-control" placeholder=""
                        aria-describedby="helpId" value="{{value.email}}">

                </div>

                <div class="form-group">
                    <label for="">Password</label>
                    <input required type="password" name="pass" id="" class="form-control" placeholder=""
                        aria-describedby="helpId">

                </div>

                <div class="form-group">
                    <label for="">First Name</label>
                    <input required type="text" name="firstname" id="" class="form-control" placeholder=""
                        aria-describedby="helpId" value="{{value.firstname}}">

                </div>

                <div class="form-group">
                    <label for="">Last Name</label>
                    <input required type="text" name="lastname" id="" class="form-control" placeholder=""
                        aria-describedby="helpId" value="{{value.lastname}}">

                </div>

                <div class="form-group">
                    <label for="">Contact No.</label>
                    <input required type="text" name="contact" id="" class="form-control" placeholder=""
                        aria-describedby="helpId" value="{{value.contact}}">

                </div>

                <div class="form-group">
                    <input type="submit" value="Create An Account" class="btn btn-sm btn-info">
                </div>

            </form>
        </div>



    </div>




</div>


{% endblock %}